from ab_plugin_manager.magic_operation import CallAllOperation

# Операция типа CallAll вызывает все шаги синхронно и последовательно.
# Единственный параметр конструктора - имя операции - используется для идентификации шагов, принадлежащих этой операции
# и должен быть уникален для неё, чтобы избежать коллизий с другими операциями.
greet_op = CallAllOperation[str]("greet")
