from operations import greet_op

# Имя и версия плагина.
# Без этих полей загрузчик плагинов не сможет распознать плагин и не загрузит его.
name = 'greetings_runner'
version = '0.1.0'


# run - одна из встроенных операций, поддерживаемых функцией launch_application
# она выполняется после инициализации приложения.
# Когда все реализации этой операции завершают работу (или хотя бы одна из них завершается с ошибкой или приложение
# получает сигнал прерывания), выполняется операция terminate и работа приложения завершается.
def run(*_args, **_kwargs):
    # CallAllOperation может быть вызвана как обычная функция.
    # Внутри вызова операция запросит у менеджера плагинов все свои шаги и выполнит их последовательно.
    greet_op("world")
